# gas

./: Gas.sln
Gas/: App.xaml  App.xaml.cs  Gas.csproj  MainPage.xaml  MainPage.xaml.cs
Gas.Android/: Gas.Android.csproj  MainActivity.cs
Gas.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Gas.Android/Resources/: Resource.designer.cs
Gas.Android/Resources/values/: styles.xml
Gas.iOS/: AppDelegate.cs  Gas.iOS.csproj  Info.plist  Main.cs
Gas.iOS/Properties/: AssemblyInfo.cs
Gas/BL/: Clients.cs  ServicesOrders.cs
Gas/Data/: GasContext.cs
Gas/Models/: ClientModel.cs  ServiceOrderModel.cs
Gas/Services/: IClientService.cs  IServiceOrderService.cs
Gas/Views/: AddClientPage.xaml  AddClientPage.xaml.cs  ClientPage.xaml  ClientPage.xaml.cs  DatetimeToStringConverter.cs  FlyoutItemPage.cs  MenuPage.xaml  MenuPage.xaml.cs  ServiceOrderPage.xaml  ServiceOrderPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
Gas/ViewsModels/: BaseViewModel.cs  ClientViewModel.cs  MainViewModel.cs  ServiceOrderViewModel.cs
